Mutagen.Bethesda.Tests.GUI/Views/Configuration/ConfigurationView.xaml

<local:ConfigurationViewBase
    x:Class="Mutagen.Bethesda.Tests.GUI.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Settings:" />
            <noggog:PathPicker Grid.Column="1"
                x:Name="SettingsPicker"
                Margin="4,4,4,0" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"
            x:Name="PassthroughsListGrid"
            Margin="0,5,0,0"
            Background="#303030">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="PassthroughGroupsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PassthroughGroupView ViewModel="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button x:Name="AddPassthroughButton" Grid.Row="1">
                <icon:PackIconMaterial
                    Width="14"
                    Height="14"
                    Kind="Plus" />
            </Button>
        </Grid>
        <Rectangle Grid.Row="1" Grid.Column="1"
            Width="1"
            HorizontalAlignment="Left"
            Fill="#444444" />
        <Rectangle Grid.Row="1" Grid.Column="1"
            Width="25"
            HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#22000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <local:MainSettingsView Grid.Row="1" Grid.Column="1"
            x:Name="SettingsView"
            Margin="15,6,0,0"
            ViewModel="{Binding ViewModel}" />
        <Button Grid.Row="1" Grid.Column="1"
            x:Name="RunButton"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Run"
            FontSize="20"
            Foreground="White" />
    </Grid>
</local:ConfigurationViewBase>
