Mutagen.Bethesda.Tests.GUI/Views/Configuration/MainSettingsView.xaml

<local:MainSettingsViewBase
    x:Class="Mutagen.Bethesda.Tests.GUI.Views.MainSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="WrapPanel">
                <Setter Property="Margin" Value="0,8,0,20" />
            </Style>
            <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,14,5" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <sys:Double x:Key="HeaderFontSize">20</sys:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            FontSize="{StaticResource HeaderFontSize}"
            FontWeight="Bold"
            Text="Tests" />
        <WrapPanel Grid.Row="1">
            <CheckBox x:Name="TestNormal" Content="Normal" />
            <CheckBox x:Name="TestOverlay" Content="Overlay" />
            <CheckBox x:Name="TestImport" Content="Import" />
            <CheckBox x:Name="TestCopyIn" Content="CopyIn" />
            <CheckBox x:Name="TestEquals" Content="Equals" />
            <CheckBox x:Name="TestParallel" Content="Parallel" />
        </WrapPanel>
        <TextBlock Grid.Row="2"
            FontSize="{StaticResource HeaderFontSize}"
            FontWeight="Bold"
            Text="Caches" />
        <WrapPanel Grid.Row="3">
            <CheckBox x:Name="CacheTrimming" Content="Trimming" />
            <CheckBox x:Name="CacheDecompression" Content="Decompression" />
            <CheckBox x:Name="CacheMerging" Content="Trimming" />
            <CheckBox x:Name="CacheAlignment" Content="Alignment" />
            <CheckBox x:Name="CacheProcessing" Content="Processing" />
        </WrapPanel>
        <TextBlock Grid.Row="4"
                   FontSize="{StaticResource HeaderFontSize}"
                   FontWeight="Bold"
                   Text="Skipped Groups" />
        <CheckBox Grid.Row="5" x:Name="TrimmedGroupsEnable" Content="Enable" Margin="5" />
        <ListBox x:Name="SkippedTypes" Grid.Row="6" MaxHeight="200" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RecordType}" Margin="4,4,8,4" />
                        <Button Command="{Binding DeleteCommand}">
                            <icon:PackIconMaterial
                                Width="10"
                                Height="10"
                                Kind="Close" />
                            </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,0,0,5">
            <TextBox x:Name="SkipInput" Width="80" />
            <Button Content="Add" x:Name="AddSkipButton" />
        </StackPanel>
        <TextBlock Grid.Row="8"
                   FontSize="{StaticResource HeaderFontSize}"
                   FontWeight="Bold"
                   Text="Data Folders" />
        <ItemsControl Grid.Row="9"
            x:Name="DataFolders"
            Margin="0,5,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DataFolderView ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:MainSettingsViewBase>
