Mutagen.Bethesda.Tests.GUI/Views/Configuration/PassthroughView.xaml

<local:PassthroughViewBase
    x:Class="Mutagen.Bethesda.Tests.GUI.Views.PassthroughView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="35"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2"
            Margin="0,3,-3,3"
            CornerRadius="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Doing}" Value="True">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                x:Name="DeleteSpacer"
                Width="45">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="22"
                                                Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Width"
                                                To="45"
                                                Duration="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Grid.Column="2"
                Width="25"
                Margin="-5,0,0,0"
                Fill="{StaticResource ErrorBrush}" />
            <Border Grid.Column="1"
                x:Name="DeleteBorder"
                Background="{StaticResource ErrorBrush}"
                CornerRadius="4">
                <Button
                    x:Name="DeleteButton"
                    Width="20"
                    HorizontalAlignment="Left">
                    <icon:PackIconOcticons
                        Width="7"
                        Height="7"
                        Kind="X" />
                </Button>
            </Border>
        </Grid>
        <noggog:PathPicker Grid.Column="1"
            x:Name="PathPicker"
            Margin="4,0,0,0" />
        <CheckBox Grid.Column="2"
            x:Name="DoCheckbox"
            Margin="5,0,-1,0" />
    </Grid>
</local:PassthroughViewBase>
