Mutagen.Bethesda.Tests.GUI/Views/Configuration/PassthroughGroupView.xaml

<local:PassthroughGroupViewBase
    x:Class="Mutagen.Bethesda.Tests.GUI.Views.PassthroughGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:vm="clr-namespace:Mutagen.Bethesda.Tests.GUI"
    d:DataContext="{d:DesignInstance vm:PassthroughGroupVM}"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            x:Name="TopGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="65" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="4"
                Margin="5,0,-5,0"
                CornerRadius="4">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Do}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Button Grid.Column="0"
                x:Name="DeleteGroupButton"
                Margin="2,2,-2,2"
                Background="{StaticResource ErrorBrush}"
                ToolTip="Delete Group">
                <icon:PackIconOcticons
                    Width="7"
                    Height="7"
                    MaxWidth="7"
                    MaxHeight="7"
                    Kind="X" />
            </Button>
            <ComboBox Grid.Column="1"
                x:Name="GameReleasesCombobox"
                Margin="1" />
            <TextBox Grid.Column="2"
                x:Name="NicknameSuffix"
                Margin="5,1"
                ToolTip="Nickname suffix to add to avoid naming collisions with other groups of the same game category" />
            <CheckBox Grid.Row="0" Grid.Column="3"
                x:Name="DoCheckbox" />
        </Grid>
        <Grid x:Name="PassthroughsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                x:Name="AddButton"
                Margin="4,5,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <icon:PackIconMaterial
                    Width="10"
                    Height="10"
                    Kind="Plus" />
            </Button>
            <ItemsControl Grid.Column="0"
                x:Name="PassthroughsControl"
                Margin="0,3,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PassthroughView ViewModel="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</local:PassthroughGroupViewBase>
