Mutagen.Bethesda.Examples/MainView.xaml

<rxui:ReactiveUserControl
    x:Class="Mutagen.Bethesda.Examples.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Examples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:MainVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource BackgroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="8,5,3,5"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Text="Path to Mod:" />
            <noggog:PathPicker
                x:Name="ModFilePicker"
                Grid.Column="1"
                Margin="3"
                PickerVM="{Binding ModFilePath}" />
        </Grid>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Examples}"
            SelectedItem="{Binding SelectedExample}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="6"
                        Text="{Binding Name}"
                        ToolTip="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource BackgroundDarkBrush}"
            DataContext="{Binding SelectedExample}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1" Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:SimpleOutputVM}">
                        <local:SimpleOutputView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <Rectangle
            x:Name="VerticalShadow"
            Grid.Row="1"
            Grid.Column="1"
            Width="15"
            HorizontalAlignment="Left"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.2" Color="#24000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="HorizontalShadow"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="15"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="#24000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</rxui:ReactiveUserControl>
