Mutagen.Bethesda.Examples/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Mutagen.Bethesda.Examples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Examples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mutagen Examples"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainVM,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding Examples}"
            SelectedItem="{Binding SelectedExample}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="6" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" DataContext="{Binding SelectedExample}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="8"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding Name}" />
            <ContentControl Grid.Row="1" Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:ImportComparisonVM}">
                        <local:ImportComparisonView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PrintContentVM}">
                        <local:PrintContentView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
