Mutagen.Bethesda.Tests.GUI/Views/Running/PassthroughTestView.xaml

<local:PassthroughTestViewBase
    x:Class="Mutagen.Bethesda.Tests.GUI.Views.PassthroughTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="25,3,-4,0">
        <Border
            x:Name="ShadowBorder"
            Background="{StaticResource MahApps.Brushes.Accent}"
            ClipToBounds="False"
            CornerRadius="5"
            Opacity="0.25">
            <Border.Effect>
                <BlurEffect Radius="15" />
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border
            x:Name="TopBorder"
            BorderThickness="1.5"
            CornerRadius="4"
            Style="{StaticResource SelectableStateBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    x:Name="Name"
                    Margin="6,3,15,3" />
                <TextBlock Grid.Column="1"
                           x:Name="TimeSpent"
                           Margin="0,3,8,3" />
                <Button Grid.Column="2"
                    x:Name="OpenFileLocationButton"
                    Margin="0,3,8,3" >
                    <icon:PackIconMaterial Kind="OpenInApp" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</local:PassthroughTestViewBase>
