Mutagen.Bethesda.Tests.GUI/Views/Running/TestBubbleView.xaml

<local:TestBubbleViewBase
    x:Class="Mutagen.Bethesda.Tests.GUI.Views.TestBubbleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="ShadowBorder"
            Background="{StaticResource MahApps.Brushes.Accent}"
            ClipToBounds="False"
            CornerRadius="5"
            Opacity="0.25">
            <Border.Effect>
                <BlurEffect Radius="15" />
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border
            x:Name="TopBorder"
            Margin="4"
            BorderThickness="1.5"
            CornerRadius="5"
            Style="{StaticResource SelectableStateBorderStyle}">
            <TextBlock
                x:Name="Name"
                Margin="5"
                VerticalAlignment="Center" />
        </Border>
    </Grid>
</local:TestBubbleViewBase>
