Mutagen.Bethesda.Tests.GUI/Views/Running/TestResultsView.xaml

<local:TestResultsViewBase
    x:Class="Mutagen.Bethesda.Tests.GUI.Views.TestResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PassthroughGroupsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GroupTestView ViewModel="{Binding}" Margin="0,5,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
            Width="1"
            HorizontalAlignment="Left"
            Fill="#444444" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
            Width="25"
            HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#22000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ItemsControl Grid.Row="0" Grid.Column="1"
            x:Name="SelectedTestsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TestBubbleView ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <t:Terminal Grid.Row="1" Grid.Column="1"
            x:Name="TerminalControl"
            Background="Black"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</local:TestResultsViewBase>
