Mutagen.Bethesda.WPF/Reflection/Fields/BasicSettingsNodeView.xaml

<UserControl
    x:Class="Mutagen.Bethesda.WPF.Reflection.Fields.BasicSettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.Reflection.Fields"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mutagen.Bethesda.WPF;component/Reflection/Fields/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Style="{StaticResource ReflectionSettingBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Margin="4,0,6,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ReflectionSettingName}"
                        Text="{Binding Meta.DisplayName}" />
                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
