Mutagen.Bethesda.WPF/Reflection/Fields/EnumerableObjectSettingsNodeView.xaml

<local:EnumerableObjectSettingsNodeViewBase
    x:Class="Mutagen.Bethesda.WPF.Reflection.Fields.EnumerableObjectSettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.Reflection.Fields"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:EnumerableObjectSettingsNodeViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mutagen.Bethesda.WPF;component/Reflection/Fields/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:EnumerableObjectSettingsNodeViewBase.Resources>
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid MinHeight="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140" Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                x:Name="SettingNameButton"
                Margin="4,4,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ReflectionSettingButton}">
                <TextBlock x:Name="SettingNameBlock" Style="{StaticResource ReflectionSettingName}" />
            </Button>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                x:Name="SettingsListBox"
                AllowDrop="True"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Values.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="ItemGrid"
                            Margin="0,0,5,0"
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="0,-3,-3,-3"
                                Background="{StaticResource DarkPurpleBrush}"
                                BorderBrush="{StaticResource SalmonBrush}"
                                BorderThickness="0,0,2,0"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <local:ObjectSettingsNodeView Margin="0,3" DataContext="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="1" Grid.Row="0"
                x:Name="NumItemsBlock"
                VerticalAlignment="Center"
                Width="80">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Values.Count}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray8}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="3" Grid.Row="0"
                    x:Name="DeleteButton"
                    Width="20"
                    Margin="60,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Style="{StaticResource CloseButton}"
                    ToolTip="Delete selected items">
                <icon:PackIconMaterial
                    Width="10"
                    Height="10"
                    Kind="Close" />
            </Button>
            <Button Grid.Column="4" Grid.Row="0"
                x:Name="AddButton"
                Width="20"
                Margin="5,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                ToolTip="Add new item">
                <icon:PackIconMaterial
                    Width="10"
                    Height="10"
                    Kind="Plus" />
            </Button>
        </Grid>
    </Border>
</local:EnumerableObjectSettingsNodeViewBase>
