Mutagen.Bethesda.WPF/Reflection/Fields/FormLinkSettingsView.xaml

<local:FormLinkSettingsViewBase
    x:Class="Mutagen.Bethesda.WPF.Reflection.Fields.FormLinkSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.Reflection.Fields"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:FormLinkSettingsViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mutagen.Bethesda.WPF;component/Reflection/Fields/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:FormLinkSettingsViewBase.Resources>
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                x:Name="SettingsNameBox"
                Margin="4,4,6,0"
                VerticalAlignment="Top"
                Style="{StaticResource ReflectionSettingName}" />
            <plugins:FormKeyPicker Grid.Column="1"
                x:Name="FormPicker"
                SelectedType="{Binding ValueType, Mode=OneWayToSource}"
                VerticalAlignment="Center" />
        </Grid>
    </Border>
</local:FormLinkSettingsViewBase>
