Mutagen.Bethesda.WPF/Reflection/Fields/SelectionWrapper.xaml

<UserControl
    x:Class="Mutagen.Bethesda.WPF.Reflection.Fields.SelectionWrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.Reflection.Fields"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mutagen.Bethesda.WPF;component/Reflection/Fields/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Width="{Binding Width, ElementName=ValueContent, Mode=OneWay}" BorderThickness="0,0,2,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
