Mutagen.Bethesda.WPF/Reflection/Fields/UnknownSettingsNodeView.xaml

<local:UnknownSettingsNodeViewBase
    x:Class="Mutagen.Bethesda.WPF.Reflection.Fields.UnknownSettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.Reflection.Fields"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:UnknownSettingsNodeViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mutagen.Bethesda.WPF;component/Reflection/Fields/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:UnknownSettingsNodeViewBase.Resources>
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="SettingNameBlock"
                Margin="4,0,6,0"
                VerticalAlignment="Center"
                Style="{StaticResource ReflectionSettingName}" />
            <icon:PackIconModern
                Height="10"
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource MahApps.Brushes.Gray}"
                Kind="Question"
                ToolTip="Unknown setting type" />
        </StackPanel>
    </Border>
</local:UnknownSettingsNodeViewBase>
