Mutagen.Bethesda.WPF/Plugins/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Mutagen.Bethesda.WPF.Plugins.Converters"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.Plugins"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF">

    <Style TargetType="{x:Type local:ModKeyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModKeyBox}">
                    <ControlTemplate.Resources>
                        <conv:ModTypeStringConverter x:Key="ModTypeStringConverter" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                x:Name="PART_FileNameBox"
                                mahapps:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                noggog:ControlsHelper.ErrorTooltip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                                noggog:ControlsHelper.InError="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource Noggog.Styles.TextBox.ErrorState}"
                                Text="{Binding FileName, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Column="1"
                                Height="{Binding Height, ElementName=PART_FileNameBox, Mode=OneWay}"
                                ItemsSource="{Binding ModTypes, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectedValue="{Binding ModType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ModTypeStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormKeyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormKeyBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox
                            mahapps:TextBoxHelper.Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                            noggog:ControlsHelper.ErrorTooltip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                            noggog:ControlsHelper.InError="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource Noggog.Styles.TextBox.ErrorState}"
                            Text="{Binding RawString, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PickerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Foreground" Value="#79dbd5" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Foreground" Value="#2e8c86" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="#0e1716" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:ModKeyPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModKeyPicker">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border
                        Height="{Binding SearchBoxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        MaxHeight="{Binding MaxSearchBoxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:ModKeyBox Grid.Row="0"
                                x:Name="PART_ModKeyBox"
                                FileName="{Binding FileName, RelativeSource={RelativeSource TemplatedParent}}"
                                ModKey="{Binding ModKey, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ListBox Grid.Row="1"
                                Height="{Binding SearchBoxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                MaxHeight="{Binding MaxSearchBoxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Margin="0,3,0,0"
                                HorizontalContentAlignment="Stretch"
                                Background="{DynamicResource Noggog.Brushes.Focused.Background}"
                                ItemsSource="{Binding ApplicableMods, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding PickerClickCommand, RelativeSource={RelativeSource AncestorType=local:AModKeyPicker}, Mode=OneWay}" Style="{StaticResource PickerButtonStyle}">
                                            <TextBlock
                                                Margin="6,0,0,0"
                                                Text="{Binding}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ModKeyMultiPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModKeyMultiPicker}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <local:ModKeyBox Grid.Column="0"
                                    x:Name="PART_ModKeyBox"
                                    FileName="{Binding FileName, RelativeSource={RelativeSource TemplatedParent}}"
                                    ModKey="{Binding ModKey, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Button Grid.Column="1"
                                    Margin="5,0"
                                    Command="{TemplateBinding AddModKeyCommand}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ModKey.IsNull, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <icon:PackIconMaterial
                                        Width="10"
                                        Height="10"
                                        Kind="Plus" />
                                </Button>
                            </Grid>

                            <ListBox Grid.Row="2"
                                x:Name="PART_AddedModKeyListBox"
                                HorizontalContentAlignment="Stretch"
                                AllowDrop="True"
                                AlternationCount="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}}"
                                ItemsSource="{Binding ModKeys, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedValue="{Binding SelectedModKey, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectionMode="Extended">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Noggog.Brushes.Selected.Background}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                                                Fill="#07FFFFFF"
                                                Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource VisibilityConverter}}" />
                                            <Border Grid.Column="0"
                                                Margin="4,0"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                                <icon:PackIconMicrons Height="8" Kind="Menu">
                                                    <icon:PackIconMicrons.Style>
                                                        <Style TargetType="icon:PackIconMicrons">
                                                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray8}" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                        <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:ModKeyMultiPicker}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{Binding SelectedForegroundBrush, RelativeSource={RelativeSource AncestorType=local:ModKeyMultiPicker}}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                        <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:ModKeyMultiPicker}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </icon:PackIconMicrons.Style>
                                                </icon:PackIconMicrons>
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Text="{Binding ModKey}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource Noggog.Styles.ListBox}" TargetType="ListBox">
                                        <Setter Property="Grid.Column" Value="2" />
                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="False">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" Value="3" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:ModKeyMultiPicker}}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Noggog.Brushes.Focused.Background}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <Border Grid.Row="1"
                                Margin="0,3,0,0"
                                Background="#111111"
                                BorderBrush="#222222"
                                BorderThickness="0,0,0,1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Grid.Column" Value="2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="False">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Margin="6,2"
                                        Text="Added Mods" />
                                    <Button
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Command="{TemplateBinding DeleteSelectedItemsCommand}"
                                        ToolTip="Delete selected items">
                                        <icon:PackIconFontAwesome Kind="BackspaceSolid" />
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0"
                                Margin="0,-1,0,0"
                                Padding="1"
                                Background="{DynamicResource Noggog.Brushes.Focused.Background}"
                                CornerRadius="3"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <Grid>
                                    <ListBox
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding ApplicableMods, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding PickerClickCommand, RelativeSource={RelativeSource AncestorType=local:AModKeyPicker}}" Style="{StaticResource PickerButtonStyle}">
                                                    <TextBlock
                                                        Margin="6,0,0,0"
                                                        Text="{Binding}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Style>
                                            <Style BasedOn="{StaticResource Noggog.Styles.ListBox}" TargetType="ListBox">
                                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:ModKeyMultiPicker}}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource Noggog.Brushes.Focused.Background}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Style>
                                    </ListBox>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0"
                                Margin="0,3,0,0"
                                Background="#111111"
                                BorderBrush="#222222"
                                BorderThickness="0,0,0,1"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Margin="6,2" Text="Search" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormKeyPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormKeyPicker}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <conv:RecordTypeNameConverter x:Key="RecordTypeNameConverter" />
                            <conv:RecordTypeGameConverter x:Key="RecordTypeGameConverter" />
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0"
                                x:Name="PART_EditorIDBox"
                                Margin="-1"
                                mahapps:TextBoxHelper.Watermark="EditorID"
                                Text="{Binding EditorID, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="0" Grid.Column="2"
                                x:Name="PART_FormKeyBox"
                                Margin="-1"
                                mahapps:TextBoxHelper.Watermark="FormKey"
                                Text="{Binding FormKeyStr, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <noggog:StatusIndicator Grid.Row="0" Grid.Column="2"
                                x:Name="PART_ErrorStateCircle"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ErrorBrush="{TemplateBinding ErrorBrush}"
                                PassiveBrush="{TemplateBinding PassiveBrush}"
                                Processing="{TemplateBinding Processing}"
                                ProcessingSpinnerForeground="{TemplateBinding ProcessingSpinnerForeground}"
                                ProcessingSpinnerGlow="{TemplateBinding ProcessingSpinnerGlow}"
                                Status="{TemplateBinding Status}"
                                SuccessBrush="{TemplateBinding SuccessBrush}"
                                ToolTip="{TemplateBinding StatusString}" />

                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                Height="{Binding SearchBoxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                MaxHeight="{Binding MaxSearchBoxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Margin="0,-1,0,0"
                                Padding="1"
                                Background="{DynamicResource Noggog.Brushes.Focused.Background}"
                                CornerRadius="3"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <Grid>
                                    <ListBox
                                        HorizontalContentAlignment="Stretch"
                                        Background="{DynamicResource Noggog.Brushes.Focused.Background}"
                                        ItemsSource="{Binding ApplicableEditorIDs, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Visibility="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding PickerClickCommand, RelativeSource={RelativeSource AncestorType=local:AFormKeyPicker}}" Style="{StaticResource PickerButtonStyle}">
                                                    <Grid Margin="6,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                            Text="{Binding EditorID}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Grid.Column="1"
                                                            Margin="6,0"
                                                            Foreground="#AAAAAA"
                                                            Text="{Binding FormKey}"
                                                            Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource VisibilityConverter}}" />
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox
                                        HorizontalContentAlignment="Stretch"
                                        Background="{DynamicResource Noggog.Brushes.Focused.Background}"
                                        ItemsSource="{Binding ScopedTypes, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Visibility="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="6,0,0,0">
                                                    <TextBlock Margin="0,4">
                                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource RecordTypeNameConverter}}" />
                                                        <Run Text=" (" />
                                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource RecordTypeGameConverter}}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                Margin="0,3,0,0"
                                Background="#111111"
                                BorderBrush="#222222"
                                BorderThickness="0,0,0,1"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="6,2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Search" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="Text" Value="Type Scoping" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Grid.Column="1" Command="{Binding ViewAllowedTypesCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <icon:PackIconFontAwesome
                                                            Height="12"
                                                            Margin="0,0,4,0"
                                                            Kind="QuestionSolid"
                                                            ToolTip="See type scoping" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <icon:PackIconFontAwesome
                                                                    Height="12"
                                                                    Margin="0,0,4,0"
                                                                    Kind="SearchSolid"
                                                                    ToolTip="Search records" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormKeyMultiPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormKeyMultiPicker}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <conv:RecordTypeNameConverter x:Key="RecordTypeNameConverter" />
                            <conv:RecordTypeGameConverter x:Key="RecordTypeGameConverter" />
                            <conv:FormKeyLookupConverter x:Key="FormKeyLookupConverter" />
                            <conv:CanLookupConverter x:Key="CanLookupConverter" />
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0"
                                x:Name="PART_EditorIDBox"
                                Margin="-1"
                                mahapps:TextBoxHelper.Watermark="EditorID"
                                Text="{Binding EditorID, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Row="0" Grid.Column="2"
                                x:Name="PART_FormKeyBox"
                                Margin="-1"
                                mahapps:TextBoxHelper.Watermark="FormKey"
                                Text="{Binding FormKeyStr, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="0" Grid.Column="2"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Command="{TemplateBinding AddFormKeyCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FormKey.IsNull, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <icon:PackIconMaterial
                                    Width="10"
                                    Height="10"
                                    Kind="Plus" />
                            </Button>

                            <ListBox Grid.Row="2"
                                x:Name="PART_AddedFormKeyListBox"
                                HorizontalContentAlignment="Stretch"
                                AllowDrop="True"
                                AlternationCount="{Binding ItemsSource.Count, RelativeSource={RelativeSource Self}}"
                                ItemsSource="{Binding FormKeys, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedValue="{Binding SelectedFormKey, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectionMode="Extended">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource Noggog.Brushes.Selected.Background}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                                                Fill="#07FFFFFF"
                                                Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource VisibilityConverter}}" />
                                            <Border Grid.Column="0"
                                                Margin="4,0"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                                <icon:PackIconMicrons Height="8" Kind="Menu">
                                                    <icon:PackIconMicrons.Style>
                                                        <Style TargetType="icon:PackIconMicrons">
                                                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray8}" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                        <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:FormKeyMultiPicker}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{Binding SelectedForegroundBrush, RelativeSource={RelativeSource AncestorType=local:FormKeyMultiPicker}}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True" />
                                                                        <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:FormKeyMultiPicker}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </icon:PackIconMicrons.Style>
                                                </icon:PackIconMicrons>
                                            </Border>
                                            <!--<Grid Grid.Column="0"
                                                x:Name="NumberGrid"
                                                Margin="4,0"
                                                HorizontalAlignment="Right"
                                                Background="Transparent">
                                                <TextBlock
                                                    Margin="0,0,4,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}"
                                                    ToolTip="Index of item on the list">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray8}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                                    <Setter Property="Foreground" Value="{DynamicResource PaleYellowBrush}" />
                                                                </DataTrigger>
                                            -->
                                            <!--<MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsMouseOver, ElementName=NumberGrid}" Value="True" />
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger-->
                                            <!--
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>-->
                                            <TextBlock Grid.Column="1"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FormKeyLookupConverter}">
                                                        <Binding Path="FormKey" />
                                                        <Binding
                                                            Mode="OneWay"
                                                            Path="LinkCache"
                                                            RelativeSource="{RelativeSource AncestorType=local:FormKeyMultiPicker}" />
                                                        <Binding
                                                            Mode="OneWay"
                                                            Path="ScopedTypes"
                                                            RelativeSource="{RelativeSource AncestorType=local:FormKeyMultiPicker}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Column="2"
                                                Margin="6,0"
                                                VerticalAlignment="Center"
                                                Foreground="#AAAAAA"
                                                Text="{Binding FormKey}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True" />
                                                                    <Condition Value="True">
                                                                        <Condition.Binding>
                                                                            <MultiBinding Converter="{StaticResource CanLookupConverter}">
                                                                                <Binding Path="FormKey" />
                                                                                <Binding
                                                                                    Mode="OneWay"
                                                                                    Path="LinkCache"
                                                                                    RelativeSource="{RelativeSource AncestorType=local:FormKeyMultiPicker}" />
                                                                                <Binding
                                                                                    Mode="OneWay"
                                                                                    Path="ScopedTypes"
                                                                                    RelativeSource="{RelativeSource AncestorType=local:FormKeyMultiPicker}" />
                                                                            </MultiBinding>
                                                                        </Condition.Binding>
                                                                    </Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource Noggog.Styles.ListBox}" TargetType="ListBox">
                                        <Setter Property="Grid.Column" Value="2" />
                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="False">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" Value="3" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:FormKeyMultiPicker}}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource Noggog.Brushes.Focused.Background}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <Border Grid.Row="1"
                                Margin="0,3,0,0"
                                Background="#111111"
                                BorderBrush="#222222"
                                BorderThickness="0,0,0,1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Grid.Column" Value="2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="False">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Margin="6,2"
                                        Text="Added Records" />
                                    <Button
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Command="{TemplateBinding DeleteSelectedItemsCommand}"
                                        ToolTip="Delete selected items">
                                        <icon:PackIconFontAwesome Kind="BackspaceSolid" />
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0"
                                Margin="0,-1,0,0"
                                Padding="1"
                                Background="{DynamicResource Noggog.Brushes.Focused.Background}"
                                CornerRadius="3"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <Grid>
                                    <ListBox
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding ApplicableEditorIDs, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Visibility="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding PickerClickCommand, RelativeSource={RelativeSource AncestorType=local:AFormKeyPicker}}" Style="{StaticResource PickerButtonStyle}">
                                                    <Grid Margin="6,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                            Text="{Binding EditorID}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Grid.Column="1"
                                                            Margin="6,0"
                                                            Foreground="#AAAAAA"
                                                            Text="{Binding FormKey}"
                                                            Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource VisibilityConverter}}" />
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Style>
                                            <Style BasedOn="{StaticResource Noggog.Styles.ListBox}" TargetType="ListBox">
                                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Control.Background}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=local:FormKeyMultiPicker}}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource Noggog.Brushes.Focused.Background}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Style>
                                    </ListBox>
                                    <ListBox
                                        HorizontalContentAlignment="Stretch"
                                        Background="{StaticResource MahApps.Brushes.Control.Background}"
                                        ItemsSource="{Binding ScopedTypes, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Visibility="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                        <ListBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="6,0,0,0">
                                                    <TextBlock Margin="0,4">
                                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource RecordTypeNameConverter}}" />
                                                        <Run Text=" (" />
                                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource RecordTypeGameConverter}}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0"
                                Margin="0,3,0,0"
                                Background="#111111"
                                BorderBrush="#222222"
                                BorderThickness="0,0,0,1"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="6,2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Search" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="Text" Value="Type Scoping" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Grid.Column="1" Command="{Binding ViewAllowedTypesCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <icon:PackIconFontAwesome
                                                            Height="12"
                                                            Margin="0,0,4,0"
                                                            Kind="QuestionSolid"
                                                            ToolTip="See type scoping" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ViewingAllowedTypes, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <icon:PackIconFontAwesome
                                                                    Height="12"
                                                                    Margin="0,0,4,0"
                                                                    Kind="SearchSolid"
                                                                    ToolTip="Search records" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>