Mutagen.Bethesda.WPF.TestDisplay/MainView.xaml

<local:MainViewBase
    x:Class="Mutagen.Bethesda.WPF.TestDisplay.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.TestDisplay"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mutagenWpf="clr-namespace:Mutagen.Bethesda.WPF;assembly=Mutagen.Bethesda.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>
        <TabControl.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.TabControl}" TargetType="TabControl">
                <Setter Property="mahapps:HeaderedControlHelper.HeaderFontSize" Value="16" />
                <Setter Property="mahapps:HeaderedControlHelper.HeaderForeground" Value="AliceBlue" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </TabControl.Style>
        <TabItem Header="Form Key Picker">
            <mutagenWpf:FormKeyPicker x:Name="FormKeyPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Form Key Multi Picker">
            <mutagenWpf:FormKeyMultiPicker x:Name="FormKeyMultiPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Mod Key Picker">
            <mutagenWpf:ModKeyPicker x:Name="ModKeyPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Mod Key Multi Picker">
            <mutagenWpf:ModKeyMultiPicker x:Name="ModKeyMultiPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Late Set Picker">
            <local:LateSetPicker x:Name="LateSetPicker" Margin="5" />
        </TabItem>
    </TabControl>

</local:MainViewBase>
