Mutagen.Bethesda.WPF.TestDisplay/MainView.xaml

<local:MainViewBase
    x:Class="Mutagen.Bethesda.WPF.TestDisplay.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF.TestDisplay"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:Mutagen.Bethesda.WPF.Plugins.Order;assembly=Mutagen.Bethesda.WPF"
    xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
    xmlns:refl="clr-namespace:Mutagen.Bethesda.WPF.Reflection;assembly=Mutagen.Bethesda.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>
        <TabControl.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.TabControl}" TargetType="TabControl">
                <Setter Property="mahapps:HeaderedControlHelper.HeaderFontSize" Value="16" />
                <Setter Property="mahapps:HeaderedControlHelper.HeaderForeground" Value="AliceBlue" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </TabControl.Style>
        <TabItem Header="Form Key Picker">
            <plugins:FormKeyPicker x:Name="FormKeyPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Form Key Multi Picker">
            <plugins:FormKeyMultiPicker x:Name="FormKeyMultiPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Mod Key Picker">
            <plugins:ModKeyPicker x:Name="ModKeyPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Mod Key Multi Picker">
            <plugins:ModKeyMultiPicker x:Name="ModKeyMultiPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Late Set Picker">
            <local:LateSetPicker x:Name="LateSetPicker" Margin="5" />
        </TabItem>
        <TabItem Header="Reflection Display">
            <refl:AutogeneratedSettingView
                x:Name="ReflectionDisplay"
                Margin="5"
                DataContext="{Binding Reflection}" />
        </TabItem>
        <TabItem Header="Loadorder">
            <order:LoadOrderView Margin="5" DataContext="{Binding LoadOrderVM}" />
        </TabItem>
    </TabControl>

</local:MainViewBase>
