Mutagen.Bethesda.WPF/Controls/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF">

    <Style TargetType="{x:Type local:ModKeyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModKeyBox}">
                    <ControlTemplate.Resources>
                        <local:ModTypeStringConverter x:Key="ModTypeStringConverter" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                x:Name="PART_FileNameBox"
                                mahapps:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                noggog:ControlsHelper.ErrorTooltip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                                noggog:ControlsHelper.InError="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource Noggog.Styles.TextBox.ErrorState}"
                                Text="{Binding FileName, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Column="1"
                                Height="{Binding Height, ElementName=PART_FileNameBox, Mode=OneWay}"
                                ItemsSource="{Binding ModTypes, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectedValue="{Binding ModType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ModTypeStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormKeyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormKeyBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox
                            noggog:ControlsHelper.ErrorTooltip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                            noggog:ControlsHelper.InError="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource Noggog.Styles.TextBox.ErrorState}"
                            Text="{Binding RawString, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormKeyPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormKeyPicker}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="PassiveBrush" Color="#666666" />
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <local:FormKeyBox Grid.Column="0" FormKey="{Binding FormKey, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox Grid.Column="1"
                                Margin="5,0,0,0"
                                mahapps:TextBoxHelper.Watermark="EditorID"
                                Text="{Binding EditorID, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <icon:PackIconMaterial Grid.Column="2"
                                x:Name="PART_ErrorStateCircle"
                                Width="7"
                                Height="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                ToolTip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                <icon:PackIconMaterial.Style>
                                    <Style TargetType="icon:PackIconMaterial">
                                        <Setter Property="Foreground" Value="{Binding SuccessBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{Binding ErrorBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Error.Succeeded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="True" />
                                                    <Condition Binding="{Binding Found, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="{Binding PassiveBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icon:PackIconMaterial.Style>
                            </icon:PackIconMaterial>
                            <Viewbox Grid.Column="2"
                                Width="11"
                                Height="11"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip="Looking up record"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <mahapps:ProgressRing Grid.Column="2"
                                    x:Name="PART_ProgressRing"
                                    Foreground="{TemplateBinding ProcessingSpinnerForeground}">
                                    <mahapps:ProgressRing.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="0"
                                            Color="{TemplateBinding ProcessingSpinnerGlow}" />
                                    </mahapps:ProgressRing.Effect>
                                </mahapps:ProgressRing>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>