Mutagen.Bethesda.WPF/Controls/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.WPF"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF">

    <Style TargetType="{x:Type local:ModKeyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModKeyBox}">
                    <ControlTemplate.Resources>
                        <local:ModTypeStringConverter x:Key="ModTypeStringConverter" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                x:Name="PART_FileNameBox"
                                mahapps:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                noggog:ControlsHelper.ErrorTooltip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                                noggog:ControlsHelper.InError="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource Noggog.Styles.TextBox.ErrorState}"
                                Text="{Binding FileName, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Column="1"
                                Height="{Binding Height, ElementName=PART_FileNameBox, Mode=OneWay}"
                                ItemsSource="{Binding ModTypes, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectedValue="{Binding ModType, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ModTypeStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormKeyBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormKeyBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBox
                            mahapps:TextBoxHelper.Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                            noggog:ControlsHelper.ErrorTooltip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}}"
                            noggog:ControlsHelper.InError="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource Noggog.Styles.TextBox.ErrorState}"
                            Text="{Binding RawString, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FormKeyPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormKeyPicker}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="PassiveBrush" Color="#666666" />
                            <Style x:Key="PickerButton" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Command" Value="{Binding PickerClickCommand, RelativeSource={RelativeSource AncestorType=local:FormKeyPicker}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                            <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Foreground" Value="#79dbd5" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Foreground" Value="#2e8c86" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="#0e1716" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid MinHeight="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0"
                                x:Name="PART_EditorIDBox"
                                mahapps:TextBoxHelper.Watermark="EditorID"
                                Text="{Binding EditorID, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <local:FormKeyBox Grid.Row="0" Grid.Column="1"
                                Margin="5,0,0,0"
                                FormKey="{Binding FormKey, RelativeSource={RelativeSource TemplatedParent}}" />
                            <icon:PackIconMaterial Grid.Row="0" Grid.Column="2"
                                x:Name="PART_ErrorStateCircle"
                                Width="7"
                                Height="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Circle"
                                ToolTip="{Binding Error.Reason, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=False}">
                                <icon:PackIconMaterial.Style>
                                    <Style TargetType="icon:PackIconMaterial">
                                        <Setter Property="Foreground" Value="{Binding SuccessBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Error.Failed, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{Binding ErrorBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Error.Succeeded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="True" />
                                                    <Condition Binding="{Binding Found, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="{Binding PassiveBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icon:PackIconMaterial.Style>
                            </icon:PackIconMaterial>
                            <Viewbox Grid.Row="0" Grid.Column="2"
                                Width="11"
                                Height="11"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip="Looking up record"
                                Visibility="{Binding Processing, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                                <mahapps:ProgressRing Grid.Column="2"
                                    x:Name="PART_ProgressRing"
                                    Foreground="{TemplateBinding ProcessingSpinnerForeground}">
                                    <mahapps:ProgressRing.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            ShadowDepth="0"
                                            Color="{TemplateBinding ProcessingSpinnerGlow}" />
                                    </mahapps:ProgressRing.Effect>
                                </mahapps:ProgressRing>
                            </Viewbox>
                            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                Margin="0,3,0,0"
                                HorizontalContentAlignment="Stretch"
                                Background="{StaticResource MahApps.Brushes.Control.Background}"
                                ItemsSource="{Binding ApplicableEditorIDs, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding InSearchMode, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">

                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource PickerButton}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                    Margin="6,0,0,0"
                                                    Text="{Binding EditorID}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="1"
                                                    Margin="6,0"
                                                    Foreground="#AAAAAA"
                                                    Text="{Binding FormKey}"
                                                    Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource VisibilityHiddenConverter}}" />
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>