Mutagen.Bethesda.Tests.GUI/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Tests.GUI"
    xmlns:tests="clr-namespace:Mutagen.Bethesda.Tests;assembly=Mutagen.Bethesda.Tests">
    <SolidColorBrush x:Key="RunningBrush" Color="{StaticResource MahApps.Colors.Accent4}" />
    <SolidColorBrush x:Key="NotStartedBrush" Color="{StaticResource MahApps.Colors.Gray10}" />
    <SolidColorBrush x:Key="SuccessfulBrush" Color="{StaticResource Noggog.Colors.Success.Background}" />
    <Style x:Key="StateBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource NotStartedBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="{x:Static tests:TestState.Error}">
                <Setter Property="Background" Value="{StaticResource Noggog.Brushes.Error.Background}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static tests:TestState.Complete}">
                <Setter Property="Background" Value="{StaticResource Noggog.Brushes.Success.Background}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="{x:Static tests:TestState.Running}">
                <Setter Property="Background" Value="{StaticResource RunningBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="SelectableStateBorderStyle"
        BasedOn="{StaticResource StateBorderStyle}"
        TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.AccentBase}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="False" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray6}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>